<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>LA WARMA </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">


<style>
  /* TR-WP.COM */

@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

@import url('http://fonts.googleapis.com/css?family=Lato:100,300,400|Raleway:100,300,400,500,600,700|Open+Sans:100,300,400,500,600');


.trwpwhatsappballon {
font-size: 14px;
border-radius: 12px; 
border: 1px solid #fff;
max-width: 250px;
}

.trwpwhatsapptitle {
background-color: #22c15e; 
color: white; 
padding: 14px; 
border-radius: 12px 12px 0px 0px;
text-align: center;
}

.trwpwhatsappmessage {
padding: 16px 12px;
background-color: white;
}

.trwpwhatsappinput {
background-color: white;
border-radius: 0px 0px 12px 12px;
}

.trwpwhatsappinput input {
width: 206px;
border-radius: 10px;
margin: 1px 1px 0px 10px;
padding:10px;
font-family: "Raleway", Arial, sans-serif;
font-weight: 300;
font-size: 13px;
background-color: #efefef;
border: 1px solid #d4d4d4;
}

.trwpwhatsappbutton {
background-color: #22c15e; 
border-radius: 20px; 
padding: 8px 15px; 
cursor: pointer; 
color: #fff;
max-width: 220px;
margin-top: 10px;
margin-bottom: 10px;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.trwpwhatsappall {
position: fixed; 
z-index: 9999999999999999999; 
bottom: 0; 
right: 10px;
font-family: "Raleway", Arial, sans-serif;
font-weight: 300;
font-size: 15px;
}

.trwpwhatsappsendbutton {
  color: #22c15e;
  cursor:pointer;
}

button {border: none;}
button i {
float: right;
position: absolute;
z-index: 999999999999;
right: 23px;
top: 11;
bottom: 81px;
font-size: 18px !important;
}

.kapat {
position: absolute;
right: 8px;
top: 6px;
font-size: 13px;
border: 1px solid #fff;
border-radius: 99px;
padding: 2px 5px 2px 5px;
color: white;
font-size: 10px;
cursor: pointer;
}
</style>


</head>
<body>
<!-- partial:index.partial.html -->
<div class="fixed-scroll"><img src="https://static.thenounproject.com/png/152-200.png" height="20px" width="20px"></div>

<section class="main">
  <div class="left">
    <h1 class="header left-header"><span class="top">SHAWARMA</span><span class="top">LAWARMA</span>MANIZALES</h1>
  </div>
  <div class="right">
    <div class="all-texts-wrapper">
      <div class="text-section">
        <h1 class="header right-header">Aló, tienen Shawarma</h1>
        <div class="bkg-image bkg-one"></div>
        <p>Boo está hambriento. Boo pide shawarma.</p>
      </div>

      <div class="text-section">
        <h1 class="header right-header">Espera con paciencia la Shawarma</h1>
        <div class="bkg-image bkg-two"></div>
        <p>Boo decide leer a pesar de que su mente está enfocada únicamente en la Shawarma.</p>
      </div>

      <div class="text-section">
        <h1 class="header right-header">Mientras tanto, busca en Google "algunos memes"</h1>
        <div class="bkg-image bkg-three"></div>
        <p>Boo piensa '¿Como hacer shawarma? Lo buscaré en Google.</p>
      </div>

      <div class="text-section">
        <h1 class="header right-header">( Mira algunas notas )</h1>
        <div class="bkg-image bkg-four"></div>
        <p>Boo vuelve a comprobar cómo se escribe shawarma.</p>
      </div>

      <div class="text-section">
        <h1 class="header right-header">"Shawarma," Google <i>"shawarma"</i></h1>
        <div class="bkg-image bkg-five"></div>
        <p>Boo corrige un poco sus ideas.</p>
      </div>

      <div class="text-section">
        <h1 class="header right-header">Hola, puedo hablar con lawarma?</h1>
        <div class="bkg-image bkg-six"></div>
        <p>Boo esta un poco dudoso de si su pedido esta en camino...</p>
      </div>

      <div class="text-section">
        <h1 class="header right-header">Esto no es Shawarma 🤨</h1>
        <div class="bkg-image bkg-seven"></div>
        <p>Boo quiere shawarma, eso no es shawarma</p>
      </div>

      <div class="text-section">
        <h1 class="header right-header">Shawarma <i>en </i>cualquier momento...🤔</h1>
        <div class="bkg-image bkg-eight"></div>
        <p>Boo sigue esperando...</p>
      </div>

      <div class="text-section">
        <h1 class="header right-header">Donde esta mi shawarma ?</h1>
        <div class="bkg-image bkg-nine"></div>
        <p>Nadie se reporta con Boo</p>
      </div>

      <div class="text-section">
        <h1 class="header right-header">Lo sentimos, No hay shawarma en este momento 😠🌯</h1>
        <div class="bkg-image bkg-ten"></div>
        <p>Para sugerencias, por favor escríbanos o llámenos al siguiente número.</p>
      </div>

    </div>
  </div>
</section>



<!-- TR-WP.COM -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<div class="trwpwhatsappall">
<div class="trwpwhatsappballon">
 <span id="kapatac" class="kapat">X</span>
  <div class="trwpwhatsapptitle">
     Escribenos y pronto responderemos a tus preguntas.
  </div>
  <div class="trwpwhatsappmessage">
     ¿Hola, como podemos ayudarte?
  </div>
  <div class="trwpwhatsappinput">
    <form action="https://web.whatsapp.com/send?" method="get" target="_blank">
      <input type="text" name="phone" value="+573005974526" hidden>
      <input type="text" name="text" placeholder="Hola, me gustaria pedir una shawarma" autocomplete="off">
      <button class="trwpwhatsappsendbutton" type="submit">
      <i class="fa fa-paper-plane-o"></i>
      </button>
    </form>
  </div>
</div>


<div id="ackapa" class="trwpwhatsappbutton">
<i class="fa fa-whatsapp"></i> <span>La Warma Manizales</span>
</div>



<script>
  // TR-WP.COM

$(document).ready(function() {
$("#ackapa").click(function() {
$(".trwpwhatsappballon").toggle(1000);
});
$("#kapatac").click(function() {
$(".trwpwhatsappballon").toggle(1000);
});
});
  </script>
<!-- partial -->
  
</body>
</html>
